#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        td_lctrl_nav: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LCTRL>, <&mo 4>;
        };

        td_num_nav: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 3>, <&mo 4>;
        };

        td_lgui_cgswapnav: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LGUI>, <&mo 5>;
        };

        td_num_cgswapav: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 3>, <&mo 5>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TAB     &kp Q      &kp W         &kp E         &kp R          &kp T             &kp Y      &kp U      &kp I          &kp O          &kp P          &mo 6
&kp ESC     &kp A      &kp S         &kp D         &kp F          &kp G             &kp H      &kp J      &kp K          &kp L          &kp SEMI       &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V          &kp B             &kp N      &kp M      &mt RALT COMMA &mt RGUI DOT   &mt RCTRL FSLH &kp RIGHT_SHIFT
                                     &td_lctrl_nav &kp BACKSPACE  &kp DELETE        &kp ENTER  &kp SPACE  &td_num_nav    
            >;

            display-name = "default";
        };

        layer1 {
            bindings = <
&trans      &trans     &trans        &trans              &trans   &trans                   &trans     &trans     &trans           &trans         &trans         &trans
&trans      &trans     &trans        &trans              &trans   &trans                   &trans     &trans     &trans           &trans         &trans         &trans
&trans      &trans     &trans        &trans              &trans   &trans                   &trans     &trans     &trans           &mt RCTRL DOT  &mt RGUI FSLH  &trans
                                     &td_lgui_cgswapnav  &trans   &trans                   &trans     &trans     &td_num_cgswapav
            >;

            display-name = "cgswap";
        };

        layer2 {
            bindings = <
&kp TAB     &kp M      &kp Q     &kp E         &kp R   &kp T             &kp Y      &kp U      &kp I          &kp O          &kp P          &tog 2
&kp ESC     &kp LSHFT  &kp A     &kp SPACE     &kp D   &kp F             &kp H      &kp J      &kp K          &kp L          &kp SEMI       &kp APOS
&kp Z       &kp C      &kp X     &kp V         &kp B   &kp G             &kp N      &kp M      &mt RALT COMMA &mt RGUI DOT   &mt RCTRL FSLH &kp RIGHT_SHIFT
                                 &td_lctrl_nav &kp W   &kp S             &kp ENTER  &kp SPACE  &td_num_nav    
            >;

            display-name = "gaming";
        };

        layer3 {
            bindings = <
&kp GRAVE   &kp EXCL         &kp AT_SIGN     &kp HASH      &kp DOLLAR       &kp PERCENT             &kp CARET           &kp AMPERSAND    &kp ASTERISK    &kp LPAR   &kp RPAR   &kp MINUS
&kp CAPS    &kp N1           &kp N2          &kp N3        &kp N4           &kp N5                  &kp N6              &kp N7           &kp N8          &kp N9     &kp N0     &kp BACKSLASH
&kp LSHIFT  &kp LCTRL        &kp LGUI        &kp LALT      &kp PLUS         &kp LEFT_BRACKET        &kp RIGHT_BRACKET   &kp EQUAL        &kp RALT        &kp RGUI   &kp RCTRL  &kp RSHIFT
                                             &none         &kp BACKSPACE    &kp DELETE              &kp ENTER           &kp SPACE        &none           
            >;

            display-name = "numbers";
        };

        layer4 {
            bindings = <
&kp PG_UP  &none     &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &none             &kp F1     &kp F2     &kp F3   &kp F4    &kp F5     &kp F6
&kp PG_DN  &kp HOME  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END           &kp F7     &kp F8     &kp F9   &kp F10   &kp F11    &kp F12
&kp LSHIFT &kp LCTRL &kp LGUI            &kp LALT        &none                &none             &none      &none      &kp RALT &kp RGUI  &kp RCTRL  &kp RSHIFT
                                         &none           &kp BACKSPACE        &kp DELETE        &kp ENTER  &kp SPACE  &none
            >;

            display-name = "nav";
        };

        layer5 {
            bindings = <
&kp PG_UP  &none     &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &none             &kp F1     &kp F2     &kp F3   &kp F4    &kp F5     &kp F6
&kp PG_DN  &kp HOME  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END           &kp F7     &kp F8     &kp F9   &kp F10   &kp F11    &kp F12
&kp LSHIFT &kp LCTRL &kp LGUI            &kp LALT        &none                &none             &none      &none      &kp RALT &kp RGUI  &kp RCTRL  &kp RSHIFT
                                         &none           &kp BACKSPACE        &kp DELETE        &kp ENTER  &kp SPACE  &none    
            >;

            display-name = "cgs_nav";
        };

        layer6 {
            bindings = <
&bootloader    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &bt BT_CLR  &bt BT_CLR_ALL &none  &tog 1 &tog 2  &none
&studio_unlock &none         &none         &none         &none         &rgb_ug RGB_SAI         &none       &none          &none  &none  &none   &none
&none          &none         &none         &none         &none         &rgb_ug RGB_SAD         &none       &none          &none  &none  &none   &none
                                           &none         &kp BACKSPACE &kp DELETE              &kp ENTER   &kp SPACE      &none  
            >;

            display-name = "quantum";
        };
    };
};
